1. Data from database - data for main tab
Format: Record
[{"Store":1,"StoreName":"Berlin","DayOfWeek":6,"Date":"2013-08-31","Sales":5317,"Customers":598,"Open":1,"Promo":0,"StateHoliday":0,"SchoolHoliday":0,"StoreType":"Branch","Assortment":"Basic","CompetitionDistance":1270,"CompetitionOpenSinceMonth":9.0,"CompetitionOpenSinceYear":2008.0,"Promo2":0,"Promo2SinceWeek":null,"Promo2SinceYear":null,"PromoInterval":null},{"Store":1,"StoreName":"Berlin","DayOfWeek":5,"Date":"2014-03-28","Sales":3987,"Customers":471,"Open":1,"Promo":0,"StateHoliday":0,"SchoolHoliday":0,"StoreType":"Branch","Assortment":"Basic","CompetitionDistance":1270,"CompetitionOpenSinceMonth":9.0,"CompetitionOpenSinceYear":2008.0,"Promo2":0,"Promo2SinceWeek":null,"Promo2SinceYear":null,"PromoInterval":null},{"Store":1,"StoreName":"Berlin","DayOfWeek":4,"Date":"2013-07-11","Sales":4053,"Customers":486,"Open":1,"Promo":0,"StateHoliday":0,"SchoolHoliday":1,"StoreType":"Branch","Assortment":"Basic","CompetitionDistance":1270,"CompetitionOpenSinceMonth":9.0,"CompetitionOpenSinceYear":2008.0,"Promo2":0,"Promo2SinceWeek":null,"Promo2SinceYear":null,"PromoInterval":null},{"Store":1,"StoreName":"Berlin","DayOfWeek":3,"Date":"2013-08-14","Sales":4724,"Customers":574,"Open":1,"Promo":1,"StateHoliday":0,"SchoolHoliday":1,"StoreType":"Branch","Assortment":"Basic","CompetitionDistance":1270,"CompetitionOpenSinceMonth":9.0,"CompetitionOpenSinceYear":2008.0,"Promo2":0,"Promo2SinceWeek":null,"Promo2SinceYear":null,"PromoInterval":null},..., {"Store":95,"StoreName":"Wilhelmshaven","DayOfWeek":3,"Date":"2013-10-02","Sales":6922,"Customers":871,"Open":1,"Promo":0,"StateHoliday":0,"SchoolHoliday":0,"StoreType":"Cart","Assortment":"Basic","CompetitionDistance":1890,"CompetitionOpenSinceMonth":10.0,"CompetitionOpenSinceYear":2014.0,"Promo2":0,"Promo2SinceWeek":null,"Promo2SinceYear":null,"PromoInterval":null},{"Store":95,"StoreName":"Wilhelmshaven","DayOfWeek":2,"Date":"2013-03-12","Sales":5914,"Customers":754,"Open":1,"Promo":0,"StateHoliday":0,"SchoolHoliday":0,"StoreType":"Cart","Assortment":"Basic","CompetitionDistance":1890,"CompetitionOpenSinceMonth":10.0,"CompetitionOpenSinceYear":2014.0,"Promo2":0,"Promo2SinceWeek":null,"Promo2SinceYear":null,"PromoInterval":null},..,{"Store":115,"StoreName":"Bayreuth","DayOfWeek":6,"Date":"2014-04-19","Sales":10666,"Customers":845,"Open":1,"Promo":0,"StateHoliday":0,"SchoolHoliday":0,"StoreType":"Outlet","Assortment":"Extended","CompetitionDistance":5740,"CompetitionOpenSinceMonth":4.0,"CompetitionOpenSinceYear":2007.0,"Promo2":1,"Promo2SinceWeek":40.0,"Promo2SinceYear":2014.0,"PromoInterval":"Jan,Apr,Jul,Oct"},{"Store":115,"StoreName":"Bayreuth","DayOfWeek":5,"Date":"2014-01-24","Sales":7679,"Customers":582,"Open":1,"Promo":1,"StateHoliday":0,"SchoolHoliday":0,"StoreType":"Outlet","Assortment":"Extended","CompetitionDistance":5740,"CompetitionOpenSinceMonth":4.0,"CompetitionOpenSinceYear":2007.0,"Promo2":1,"Promo2SinceWeek":40.0,"Promo2SinceYear":2014.0,"PromoInterval":"Jan,Apr,Jul,Oct"},{"Store":115,"StoreName":"Bayreuth","DayOfWeek":6,"Date":"2013-08-31","Sales":6799,"Customers":564,"Open":1,"Promo":0,"StateHoliday":0,"SchoolHoliday":0,"StoreType":"Outlet","Assortment":"Extended","CompetitionDistance":5740,"CompetitionOpenSinceMonth":4.0,"CompetitionOpenSinceYear":2007.0,"Promo2":1,"Promo2SinceWeek":40.0,"Promo2SinceYear":2014.0,"PromoInterval":"Jan,Apr,Jul,Oct"}]

2. DM Input
Format: By column
{"Store": [1,1,1,1,...,95,95,..,115,115], "StoreName": ["Berlin","Berlin","Berlin","Berlin",...,"Wilhelmshaven","Wilhelmshaven",...,"Bayreuth","Bayreuth","Bayreuth"],"DayOfWeek": [6,5,4,3,...,3,2,..,6,5,6], "Date": ["2013-08-31","2014-03-28","2013-07-11","2013-08-14",...,"2013-10-02", "2013-03-12",...,"2014-04-19", "2014-01-24", "2013-08-31"], "Sales": [5317,3987,4053,4724,...,6922,5914,...,10666,7679,6799], "Customers": [598,471,486,574,...,871,754,...,845,582,564],"Open": [1,1,1,1,...,1,1,...,1,1,1], "Promo": [0,0,0,1,...,0,0,...,0,1,0], "StateHoliday": [0,0,0,0,...,0,0,...,0,0,0], "SchoolHoliday": [0,0,1,1,...,0,0,...,0,0,0], "StoreType": ["Branch","Branch","Branch","Branch",...,"Cart","Cart",...,"Outlet","Outlet","Outlet"],"Assortment": ["Basic","Basic","Basic","Basic",...,"Basic","Basic",...,"Extended","Extended","Extended"], "CompetitionDistance": [1270,1270,1270,1270,...,1890,1890,...,5740,5740,5740],"CompetitionOpenSinceMonth": [9.0,9.0,9.0,9.0,...,10.0,10.0,...,4.0,4.0,4.0], "CompetitionOpenSinceYear": [2008.0,2008.0,2008.0,2008.0,...,2014.0,2014.0,...,2007.0,2007.0,2007.0],"Promo2": [0,0,0,0,...,0,0,...,1,1,1], "Promo2SinceWeek": [null,null,null,null,...,null,null,...,40.0,40.0,40.0], "Promo2SinceYear": [null,null,null,null,...,null,null,...,2014.0,2014.0,2014.0],"PromoInterval": [null,null,null,null,...,null,null,...,"Jan,Apr,Jul,Oct","Jan,Apr,Jul,Oct","Jan,Apr,Jul,Oct"]}

3. DM Output/RF Input
Format: By column
{"November": [0, 0, 0, 0,..., 0, 0, 0,..., 0, 0, 0, 0, 0], "Open": [1, 114, 114, 114,..., 114, 1, 114,...,115, 115, 115, 115, 115], "Thursday": [0, 0, 1, 0,..., 0, 0, 0..., 0, 0, 0, 1, 0], "Sunday": [0, 0, 0, 0,..., 0, 1, 0,..., 0, 0, 0, 0, 0], "Promo": [0, 0, 0, 0,..., 0, 0, 114,..., 115, 115, 115, 115, 115], "Tuesday": [1, 0, 0, 0,..., 0, 0, 0,..., 0, 1, 0, 0, 0], "Promo2": [0, 60, 60, 60,..., 60, 0, 60,..., 60, 60, 60, 60, 60], "Monday": [0, 0, 0, 0,..., 0, 0, 1,..., 1, 0, 0, 0, 0], "September": [0, 0, 0, 0,..., 0, 0, 0,..., 0, 0, 0, 0, 0], "Saturday": [0, 0, 0, 0,..., 1, 0, 0,..., 0, 0, 0, 0, 0], "March": [0, 0, 0, 0,..., 0, 0, 0,..., 0, 0, 0, 0, 0], "SchoolHoliday": [1, 114, 106, 106,..., 5, 0, 5,..., 87, 87, 87, 96, 96], "April": [0, 0, 0, 0,..., 0, 0, 0,...,0, 0, 0, 0, 0], "Customers": [619, 80215, 72868, 74653,..., 72544, 1772, 98690,..., 93503, 83288, 80386, 82365, 92314], "May": [0, 0, 0, 0,..., 0, 0, 0,..., 0, 0, 0, 0, 0], "December": [0, 0, 0, 0,..., 0, 1, 1,..., 0, 0, 0, 0, 0], "October": [0, 0, 0, 0,..., 0, 0, 0,..., 0, 0, 0, 0, 0], "Friday": [0, 0, 0, 1,..., 1, 0, 0,..., 0, 0, 0, 0, 1], "July": [0, 0, 0, 0,..., 0, 0, 0,..., 1, 1, 1, 1, 1], "Wednesday": [0, 1, 0, 0,..., 1, 0, 0,..., 0, 0, 1, 0, 0], "February": [0, 0, 0, 0,..., 0, 0, 0,..., 0, 0, 0, 0, 0], "August": [0, 0, 0, 0,..., 0, 0, 0,..., 0, 0, 0, 0, 0], "Date": ["2013-01-01", "2013-01-02", "2013-01-03", "2013-01-04",..., "2014-12-21", "2014-12-22", "2014-12-23",..., "2015-07-27", "2015-07-28", "2015-07-29", "2015-07-30", "2015-07-31"], "January": [1, 1, 1, 1,..., 0, 0, 0,..., 0, 0, 0, 0, 0], "Sales": [4220, 688536, 621409, 655280,..., 12346, 12815, 742968,...,1068567, 907978, 864612, 879408, 1002879], "June": [0, 0, 0, 0,...,0, 0, 0,..., 0, 0, 0, 0, 0]}

4. RF Output
Format: By column
{"Upper90": [7547, 759176, 660537, 688265,...,918903, 842884, 830000,...,1111645, 900750, 883817, 897295, 1016128], "Sales": [4220, 688536, 621409, 655280,..., 560203, 7317, 943324,..., 1068567, 907978, 864612, 879408, 1002879], "Upper95": [7582, 770820, 664416, 700481,..., 640596, 604736, 7785,..., 1117151, 903414, 887709, 898353, 1035202], "Remarks": ["Normal", "Anomalous", "Normal", "Normal",...,"Warning", "Normal", "Normal",..., "Normal", "Anomalous", "Normal", "Normal", "Normal"], "Lower90": [4196, 690814, 611370, 630717,..., 887374, 795604, 710933,..., 943310, 810316, 750714, 794452, 884332], "Lower95": [4193, 689198, 609029, 626670,..., 700171, 624342, 670936,..., 926687, 798730, 748263, 784715, 872333], "Date": ["2013-01-01", "2013-01-02", "2013-01-03", "2013-01-04",..., "2014-12-21", "2014-12-22", "2014-12-23",...,"2015-07-27", "2015-07-28", "2015-07-29", "2015-07-30", "2015-07-31"]}'

5.Data needed for Tab2
Format: Record
[{"Date":"2013-01-01","Upper90":6643,"Sales":4220,"Upper95":7085,"Lower90":4202,"Lower95":4196,"Remarks":"Normal"},
{"Date":"2013-01-02","Upper90":756026,"Sales":688536,"Upper95":759070,"Lower90":690216,"Lower95":687686,"Remarks":"Warning"},
{"Date":"2013-01-03","Upper90":661848,"Sales":621409,"Upper95":667518,"Lower90":611856,"Lower95":609000,"Remarks":"Normal"},
{"Date":"2013-01-04","Upper90":674273,"Sales":655280,"Upper95":683474,"Lower90":623441,"Lower95":620550,"Remarks":"Normal"},
...,{"Date":"2014-12-21","Upper90":9107,"Sales":8739,"Upper95":9234,"Lower90":7805,"Lower95":7805,"Remarks":"Normal"},
{"Date":"2014-12-22","Upper90":1157694,"Sales":1107770,"Upper95":1184298,"Lower90":1041259,"Lower95":1032917,"Remarks":"Normal"},
{"Date":"2014-12-23","Upper90":1161538,"Sales":1074581,"Upper95":1194697,"Lower90":1041259,"Lower95":1032917,"Remarks":"Normal"},...,
{"Date":"2015-07-30","Upper90":888830,"Sales":879408,"Upper95":893579,"Lower90":788581,"Lower95":785638,"Remarks":"Normal"},{"Date":"2015-07-31","Upper90":1066727,"Sales":1002879,"Upper95":1082253,"Lower90":902619,"Lower95":871868,"Remarks":"Normal"}]
