#properties used by both main and test code paths - so you don't have to repeat them

#src/main/resources/application.properties are embedded in jar but are not in eclipse classpath so tests can't see them

# Spring Security adds the following headers to the http response
security.basic.enabled=false
security.headers.cache=true 
# Enable cache control HTTP headers.
security.headers.content-type=true 
# Enable "X-Content-Type-Options" header.
security.headers.frame=true
security.headers.xss=true
security.filter-order=1

#remove caching for dev state
spring.thymeleaf.cache=false

# e.g. predix.oauth.issuerId.url=https://36492c1e-657c-4377-ac51-add963552460.predix-uaa.cloud.com/oauth/token
#predix.oauth.issuerId.url=https://b141bcfe-37a5-4fac-8fc7-27762a4b7637.predix-uaa.run.aws-usw02-pr.ice.predix.io/oauth/token
#predix.oauth.clientId=Ym1hYi11YWEtY2xpZW50OmdyZWVr
#you may put client:secret as unencoded cleartext by setting predix.oauth.clientIdEncode=true
predix.oauth.clientIdEncode=false
predix.oauth.issuerId.url=https://445a06df-16a8-4a6b-ba38-a7a2e0d209db.predix-uaa.run.aws-usw02-pr.ice.predix.io/oauth/token
predix.oauth.clientId=Y2xpZW50XzE6Y2xpZW50XzE=

predix.analytics.zoneId=296c4998-7fff-4793-842d-d1f9b2ffba93
predix.analytics.catalogId.manipulation=fce721c7-7846-4844-a5a9-702c383db075
predix.analytics.catalogId.xgboost=e660f645-7af5-4647-8f1d-0bae000a75ab
predix.analytics.catalogId.rfv1=244d2753-31cd-4abc-98e3-13250796588e
predix.analytics.catalogId.rfv2=f8f2c959-0987-42f8-bbde-2406f121cd5e
predix.analytics.catalogId.rfv3=waiting